# ---------- FRONTEND ----------
# Si usas un proxy Angular para /api, no necesitas esto.
VITE_API_BASE_URL=http://localhost:8080

# ---------- BACKEND ----------
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080

# DB (contenedor local)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=appdb
DB_USER=appuser
DB_PASSWORD=apppass

# CORS (ajusta si cambias puertos)
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://frontend:4200
