SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080

# --- DB remota (Neon) ---
SPRING_DATASOURCE_URL=jdbc:postgresql://ep-lucky-haze-ad42inot-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=TU_PASSWORD_NEON
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# --- CORS ---
CORS_ALLOWED_ORIGINS=https://atech.sytes.net,https://www.atech.sytes.net
