# ---------- FRONTEND ----------
# El backend local expone en 8080
VITE_API_BASE_URL=http://localhost:8080

# ---------- BACKEND ----------
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080

# ---------- DB (contenedor local) ----------
# Estos son los que usa el Postgres del docker-compose.local.yml
DB_HOST=postgres
DB_PORT=5432
DB_NAME=appdb
DB_USER=appuser
DB_PASSWORD=apppass

# ---------- CORS ----------
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://frontend:4200
