SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080

SPRING_DATASOURCE_URL=jdbc:postgresql://ep-lucky-haze-ad42inot-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_8tZd7wBNJeAn

# si ya tienes CORS en tu proyecto, deja esto como lo tenías:
CORS_ALLOWED_ORIGINS=https://atech.sytes.net,https://www.atech.sytes.net,http://localhost:8081,http://localhost:4200

